<!DOCTYPE html>
<html>
  <head>
    <title>noCaptchaAi.com Extension Config</title>
    <link
      rel="shortcut icon"
      href="https://avatars.githubusercontent.com/u/110127579?s=200&v=4"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        margin-bottom: 0.01em;
      }

      #top {
        text-align: center;
        margin-bottom: 0.02em;
      }

      fieldset {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 3px;
      }

      fieldset > input {
        text-align: center;
        margin: 5px;
      }

      label {
        margin-bottom: 0.1em;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        font-size: larger;
        border-radius: 21px;
        border: 1px solid #ccc;
      }

      input[type="checkbox"] {
        /* Hide the default checkbox */
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 40px;
        height: 20px;
        background-color: #d9d9d9;
        border-radius: 10px;
        outline: none;
        transition: background-color 0.2s ease-in-out;
        position: relative;
      }

      /* Style the checkbox when it is checked */
      input[type="checkbox"]:checked {
        background-color: rgb(97, 77, 212);
      }

      /* Create the thumb */
      input[type="checkbox"]::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 16px;
        height: 16px;
        background-color: #fff;
        border-radius: 50%;
        transition: left 0.2s ease-in-out;
      }

      /* Move the thumb to the right when the checkbox is checked */
      input[type="checkbox"]:checked::before {
        left: 22px;
      }
    </style>
  </head>

  <body class="font-sans flex flex-col items-center m-0">
    <div class="text-center mb-0">
      <h1 class="mb-0 text-3xl m-1">NoCaptchaAi.com Extension Setup</h1>
      <p class="text-red-500 font-bold hover:text-sky-800">
        Currently Support only Firefox Addon
      </p>

      <div class="text-xl font-bold gap-3 flex flex-row justify-center">
        <a
          class="btn text-sky-500 hover:text-sky-800"
          href="https://nocaptchaai.com/firefox"
          >Get Firefox Addon</a
        >
      </div>
    </div>

    <textarea
      aria-label="configUrl"
      id="configUrl"
      type="text"
      class="mt-1 w-screen overflow-auto rounded-lg border border-gray-300 p-3 m-2 overflow-wrap max-w-7xl"
      rows="5"
      readonly
    >
    </textarea>

    <div>
      <button
        id="copyButton"
        class="text-lg p-3 py-1 cursor-pointer border-none bg-green-600 text-white rounded-md hover:bg-green-500 transition-colors duration-300"
      >
        Copy URL
      </button>
      <button
        id="downloadButton"
        class="text-lg p-4 py-1 cursor-pointer border-none bg-blue-600 text-white rounded-md hover:bg-blue-500 transition-colors duration-300"
      >
        Download JSON
      </button>
    </div>

    <p class="mt-1 text-red-600">
      Note: Use <b>customEndpoint</b> URL with <b>"custom" PLANTYPE</b>
    </p>

    <div
      id="configForm"
      class="flex flex-row flex-wrap justify-center w-12/12 gap-1 m-1"
    >
      <div
        class="configGroup w-4/12 border border-gray-200 rounded-md p-2 m-1"
        id="globalConfigs"
      >
        <h3 class="text-center text-xl mb-4">Global & OCR</h3>
        <hr />
      </div>
      <div
        class="configGroup w-4/12 border border-gray-200 rounded-md p-2 m-1"
        id="hCaptchaConfigs"
      >
        <h3 class="text-center text-xl mb-4">hCaptcha</h3>
        <hr />
      </div>
      <div
        class="configGroup w-3/12 border border-gray-200 rounded-md p-1 m-1"
        id="reCaptchaConfigs"
      >
        <h3 class="text-center text-xl mb-4">reCaptcha</h3>
        <hr />
      </div>
    </div>

    <div class="text-xl font-bold mt-5">
      <p>Looking for chrome Extension?</p>
      <a class="text-green-600" href="https://nocaptchaai.com/chrome"
        >Get Chrome Extension</a
      >
    </div>

    <script>
      const defaultConfigs = {
        // Global
        APIKEY: null,
        PLANTYPE: ["pro", "free", "custom"],
        customEndpoint: null,
        hCaptchaEnabled: true,
        reCaptchaEnabled: true,
        dataDomeEnabled: true,
        ocrEnabled: true,
        ocrToastEnabled: true,
        extensionEnabled: true,
        logsEnabled: false,
        fastAnimationMode: true,
        debugMode: false,

        // hCaptcha
        hCaptchaAutoOpen: true,
        hCaptchaAutoSolve: true,
        hCaptchaAlwaysSolve: true,
        englishLanguage: true,
        hCaptchaGridSolveTime: 7,
        hCaptchaMultiSolveTime: 5,
        hCaptchaBoundingBoxSolveTime: 5,

        // reCaptcha
        reCaptchaAutoOpen: true,
        reCaptchaAutoSolve: true,
        reCaptchaAlwaysSolve: true,
        reCaptchaClickDelay: 400,
        reCaptchaSubmitDelay: 1,
        reCaptchaSolveType: ["image", "audio"],
      };

      const globalKeys = [
        "APIKEY",
        "PLANTYPE",
        "customEndpoint",
        "hCaptchaEnabled",
        "reCaptchaEnabled",
        "dataDomeEnabled",
        "ocrEnabled",
        "extensionEnabled",
        "logsEnabled",
        "fastAnimationMode",
        "debugMode",
        "ocrToastEnabled",
      ];
      const hCaptchaKeys = [
        "hCaptchaAutoOpen",
        "hCaptchaAutoSolve",
        "hCaptchaGridSolveTime",
        "hCaptchaMultiSolveTime",
        "hCaptchaBoundingBoxSolveTime",
        "hCaptchaAlwaysSolve",
        "englishLanguage",
      ];
      const reCaptchaKeys = [
        "reCaptchaAutoOpen",
        "reCaptchaAutoSolve",
        "reCaptchaAlwaysSolve",
        "reCaptchaClickDelay",
        "reCaptchaSubmitDelay",
        "reCaptchaSolveType",
      ];

      const copyButton = document.getElementById("copyButton");

      function createSelectOptions(key, values) {
        const select = document.createElement("select");
        select.id = key;
        select.style.fontSize = "1.2rem";
        // make select button like
        select.style.border = "2px solid cyan";
        select.style.padding = "1px 8px";
        select.style.borderRadius = "5px";

        select.style.fontWeight = "bold";
        select.addEventListener("change", updateUrl);

        const defaultOption = document.createElement("option");
        defaultOption.value = null;
        defaultOption.style.fontSize = "1.2rem";
        defaultOption.textContent = "Select";
        select.appendChild(defaultOption);

        values.forEach((value) => {
          const option = document.createElement("option");
          option.value = value;
          option.textContent = value;
          select.appendChild(option);
        });

        return select;
      }

      function uiElements() {
  Object.entries(defaultConfigs).forEach(([key, value]) => {
    const fieldSet = document.createElement("fieldset");
    const label = document.createElement("label");
    label.innerText = key;

    let input;
    if (typeof value === "boolean") {
      input = document.createElement("input");
      input.type = "checkbox";
      input.checked = value;
    } else if (Array.isArray(value)) {
      input = createSelectOptions(key, value);
    } else if (typeof value === "number") {
      input = document.createElement("input");
      input.type = "number";
      input.value = value;
    } else {
      input = document.createElement("input");
      input.type = "text";
      input.value = value;
    }

    label.htmlFor = key;
    input.id = key;
    input.addEventListener("change", updateUrl); // Add event listener

    fieldSet.appendChild(label);
    fieldSet.appendChild(input);

    if (globalKeys.includes(key)) {
      document.getElementById("globalConfigs").appendChild(fieldSet);
    } else if (hCaptchaKeys.includes(key)) {
      document.getElementById("hCaptchaConfigs").appendChild(fieldSet);
    } else if (reCaptchaKeys.includes(key)) {
      document.getElementById("reCaptchaConfigs").appendChild(fieldSet);
    }
  });

  // Trigger the initial updateUrl to set the initial textarea URL value
  updateUrl();
}

// Add a new function to update the textarea URL with only the updated item
function updateTextAreaUrl(key, value) {
  const textareaUrl = document.getElementById("configUrl");
  const currentUrl = textareaUrl.value.trim();
  const paramKey = encodeURIComponent(key);
  const paramVal = encodeURIComponent(value);

  if (currentUrl.includes(`?${paramKey}=`)) {
    const regex = new RegExp(`\\?${paramKey}=[^&]*`);
    textareaUrl.value = currentUrl.replace(regex, `?${paramKey}=${paramVal}`);
  } else {
    const separator = currentUrl.includes("?") ? "&" : "?";
    textareaUrl.value = currentUrl + separator + `${paramKey}=${paramVal}`;
  }
}

// Update the existing updateUrl function
function updateUrl() {
  const params = new URLSearchParams();

  Object.entries(defaultConfigs).forEach(([key, value]) => {
    const input = document.getElementById(key);

    if (input) {
      if (input.type === "checkbox") {
        input.checked = params.get(key) === "true" ? true : false;
        params.set(key, input.checked ? "true" : "false");
      } else {
        input.value = params.get(key) || value;
        params.set(key, input.value);
      }

      updateTextAreaUrl(key, input.value);
    }
  });

  const url = `${window.location.origin}${window.location.pathname}?${params.toString()}`;
  history.pushState({}, "", url); // Update the page URL
}

uiElements();


      // Download JSON

      const downloadButton = document.getElementById("downloadButton");
      downloadButton.addEventListener("click", downloadJSON);

      function downloadJSON() {
        const configs = {};
        Object.entries(defaultConfigs).forEach(([key]) => {
          const input = document.getElementById(key);
          configs[key] =
            input.type === "checkbox" ? input.checked : input.value;
        });

        const json = JSON.stringify(configs, null, 2);
        const blob = new Blob([json], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "config.json";
        a.click();
        URL.revokeObjectURL(url);
      }
    </script>
  </body>
</html>
